username=admin
password=Admin123
username2=admin
URL=https://openmrs.org/tr/
demoURL=https://openmrs.org/demo/
loginURL=https://demo.openmrs.org/openmrs/login.htm
homePageURL=https://demo.openmrs.org/openmrs/referenceapplication/home.page
manageAppointmentsURL=https://demo.openmrs.org/openmrs/coreapps/findpatient/findPatient.page?app=appointmentschedulingui.schedulingAppointmentApp&
appointmentRequestsURL=https://demo.openmrs.org/openmrs/appointmentschedulingui/manageAppointments.page?patientId=d721eb6c-0d0d-412d-b125-2a0c45f89e18&breadcrumbOverride=%5B%7B%22icon%22%3A%22icon-home%22%2C%22link%22%3A%22%2Fopenmrs%2Findex.htm%22%2C%22label%22%3Anull%7D%2C%7B%22icon%22%3Anull%2C%22link%22%3A%22%2Fopenmrs%2Fappointmentschedulingui%2Fhome.page%22%2C%22label%22%3A%22Appointment%20Scheduling%22%7D%2C%7B%22icon%22%3Anull%2C%22link%22%3A%22%2Fopenmrs%2Fcoreapps%2Ffindpatient%2FfindPatient.page%3Fapp%3Dappointmentschedulingui.schedulingAppointmentApp%22%2C%22label%22%3A%22Manage%20Appointments%22%7D%5D
given=Emila
middle=Ceylin
familyName=Johavic
birthday=22
birthYear=1996
address=1234 Elm Street
city=Los Angeles
state=CA
country=USA
postalCode=90001
personName=Joanna
usernameSecond=Emila Ceylin
patientID=100K34
sampleReason=Incorrect Information
browser=chrome